{
  "name": "prudential-assignment",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://muralimulagalapati.github.io/prudential",
  "description": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-star-ratings": "^2.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "gh-pages": "^2.0.1",
    "react-scripts": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
